<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleAdditionalInformation"
    android:background="@drawable/artboard_1">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/vehicle_information"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/buttonsLayout">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Leasing Company and Branch (If You Have Taken Finance)"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/addLeasingCompany"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addLeasingCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#1C7016"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Vehicle Color"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/addVehicleColor"
                app:layout_constraintTop_toBottomOf="@+id/addLeasingCompany" />

            <EditText
                android:id="@+id/addVehicleColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1C7016"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="@+id/addLeasingCompany"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="Horse Power"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/addHorsePower"
                app:layout_constraintTop_toBottomOf="@+id/addVehicleColor" />

            <EditText
                android:id="@+id/addHorsePower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1C7016"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/addVehicleColor"
                app:layout_constraintStart_toStartOf="@+id/addVehicleColor"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="Value Of Vehicle"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/addValueOfvehicl"
                app:layout_constraintTop_toBottomOf="@+id/addHorsePower" />

            <EditText
                android:id="@+id/addValueOfvehicl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#1C7016"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/addHorsePower"
                app:layout_constraintStart_toStartOf="@+id/addHorsePower"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnPreviousSetp01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#1C7016"
            android:backgroundTintMode="add"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="BACK"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:strokeColor="#1C7016"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btnNextSetp03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#1C7016"
            android:backgroundTintMode="add"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="NEXT"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:strokeColor="#1C7016"
            app:strokeWidth="2dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>