<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vehicle_Selection"
    android:background="@drawable/artboard_1">

    <TextView
        android:id="@+id/chooseVehicle"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Choose Your Vehicle"

        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cycleImg"
        android:layout_width="128dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Motor Cycle Button"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/wheelImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chooseVehicle"
        app:layout_constraintTop_toBottomOf="@+id/chooseVehicle"
        app:srcCompat="@drawable/asset_5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/vanImg"
        android:layout_width="124dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Bus Button"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="@+id/wheelImg"
        app:layout_constraintTop_toBottomOf="@+id/wheelImg"
        app:srcCompat="@drawable/asset_6" />

    <ImageButton
        android:id="@+id/carImg"
        android:layout_width="127dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#03FFFFFF"
        android:contentDescription="Car Button"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="@+id/cycleImg"
        app:layout_constraintTop_toBottomOf="@+id/cycleImg"
        app:srcCompat="@drawable/asset_2" />

    <ImageButton
        android:id="@+id/dbusImg"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="DBus Buttton"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="@+id/vanImg"
        app:layout_constraintTop_toBottomOf="@+id/vanImg"
        app:srcCompat="@drawable/asset__1" />

    <ImageButton
        android:id="@+id/tractImg"
        android:layout_width="135dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Tracktor Button"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="@+id/lorryImg"
        app:layout_constraintTop_toBottomOf="@+id/lorryImg"
        app:srcCompat="@drawable/asset__2" />

    <ImageButton
        android:id="@+id/otherImg"
        android:layout_width="157dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="DoButton"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="@+id/dbusImg"
        app:layout_constraintTop_toBottomOf="@+id/dbusImg"
        app:srcCompat="@drawable/asset__3" />

    <ImageButton
        android:id="@+id/lorryImg"
        android:layout_width="133dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#03FFFFFF"
        android:contentDescription="Lorry Button"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="@+id/carImg"
        app:layout_constraintTop_toBottomOf="@+id/carImg"
        app:srcCompat="@drawable/asset_4" />

    <ImageButton
        android:id="@+id/wheelImg"
        android:layout_width="122dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Three Wheel Button"
        android:cropToPadding="true"
        android:padding="20dp"
        android:rotation="0"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cycleImg"
        app:srcCompat="@drawable/asset_1" />

</androidx.constraintlayout.widget.ConstraintLayout>