<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vehicle_Selection"
    android:background="@drawable/artboard_1">

    <ImageView
        android:id="@+id/trns_logo"
        android:layout_width="146dp"
        android:layout_height="129dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vip_logo1" />

    <TextView
        android:id="@+id/chooseVehicle"
        android:layout_width="376dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-medium"
        android:text="Choose Your Vehicle"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trns_logo"
        app:layout_constraintVertical_bias="0.022" />

    <ImageButton
        android:id="@+id/vanImg"
        android:layout_width="140dp"
        android:layout_height="78dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Bus Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/carImg"
        app:layout_constraintTop_toBottomOf="@+id/wheelImg"
        app:srcCompat="@drawable/asset_6" />

    <ImageButton
        android:id="@+id/cycleImg"
        android:layout_width="126dp"
        android:layout_height="79dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Motor Cycle Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseVehicle"
        app:srcCompat="@drawable/asset_5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/wheelImg"
        android:layout_width="135dp"
        android:layout_height="92dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Three Wheel Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/cycleImg"
        app:layout_constraintTop_toBottomOf="@+id/chooseVehicle"
        app:srcCompat="@drawable/asset_1" />

    <ImageButton
        android:id="@+id/carImg"
        android:layout_width="138dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#03FFFFFF"
        android:contentDescription="Car Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cycleImg"
        app:srcCompat="@drawable/asset_2" />

    <ImageButton
        android:id="@+id/dbusImg"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="DBus Buttton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/lorryImg"
        app:layout_constraintTop_toBottomOf="@+id/vanImg"
        app:srcCompat="@drawable/asset__1" />

    <ImageButton
        android:id="@+id/tractImg"
        android:layout_width="137dp"
        android:layout_height="87dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Tracktor Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lorryImg"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/asset__2" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="165dp"
        android:layout_height="83dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="DoButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toEndOf="@+id/tractImg"
        app:layout_constraintTop_toBottomOf="@+id/dbusImg"
        app:layout_constraintVertical_bias="0.457"
        app:srcCompat="@drawable/asset__3" />

    <ImageButton
        android:id="@+id/lorryImg"
        android:layout_width="151dp"
        android:layout_height="86dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#03FFFFFF"
        android:contentDescription="Lorry Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carImg"
        app:srcCompat="@drawable/asset_4" />

</androidx.constraintlayout.widget.ConstraintLayout>